# combineAuditorium

./: .gitignore  AGENTS.md  PROJECT_PLAN_AND_DESIGN.md  README.md  docker-compose.yml
ai-service/: pom.xml
ai-service/src/main/java/com/combine/auditorium/: AiServiceApplication.java
ai-service/src/main/java/com/combine/auditorium/common/: Result.java
ai-service/src/main/java/com/combine/auditorium/controller/: AIController.java  KnowledgeController.java
ai-service/src/main/java/com/combine/auditorium/mapper/: AIConfigMapper.java  KnowledgeArticleMapper.java
ai-service/src/main/java/com/combine/auditorium/rag/: GoogleEmbeddingModel.java  PublicPgVectorStore.java
ai-service/src/main/java/com/combine/auditorium/service/: AIConfigService.java  AIService.java  KnowledgeService.java  RagService.java
ai-service/src/main/java/com/combine/auditorium/service/impl/: AIConfigServiceImpl.java  KnowledgeServiceImpl.java  RagServiceImpl.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/db/migration/: V1__init_ai_schema.sql
backend/: .gitignore  pom.xml
backend/src/main/java/com/combine/auditorium/: CombineAuditoriumApplication.java
backend/src/main/java/com/combine/auditorium/client/: AiClient.java
backend/src/main/java/com/combine/auditorium/common/: RoleConstants.java
backend/src/main/java/com/combine/auditorium/config/: AIPromptConfig.java  AsyncConfig.java  EncodConfig.java  LiveWebSocketConfig.java  MinioConfig.java  RagConfig.java  WebConfig.java
backend/src/main/java/com/combine/auditorium/controller/: AIController.java  AuthController.java  CommentController.java  ForumController.java  KnowledgeController.java  LiveController.java  LiveInteractionController.java  UserController.java  VideoController.java
backend/src/main/java/com/combine/auditorium/dto/: LiveRoomUpdateDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/combine/auditorium/entity/: AIConfig.java  Comment.java  ForumComment.java  ForumPost.java  KnowledgeArticle.java  LiveDanmu.java  LiveGift.java  LiveRoom.java  User.java  Video.java
backend/src/main/java/com/combine/auditorium/interceptor/: LoginInterceptor.java
backend/src/main/java/com/combine/auditorium/mapper/: CommentMapper.java  ForumCommentMapper.java  ForumPostMapper.java  LiveDanmuMapper.java  LiveGiftMapper.java  LiveRoomMapper.java  UserMapper.java  VideoMapper.java
backend/src/main/java/com/combine/auditorium/service/: AIService.java  AsyncTranscodeService.java  CommentService.java  ForumService.java  KnowledgeService.java  LiveInteractionService.java  LiveRoomService.java  MinioService.java  UserService.java  VideoService.java
backend/src/main/java/com/combine/auditorium/service/impl/: AIConfigServiceImpl.java  CommentServiceImpl.java  ForumServiceImpl.java  KnowledgeServiceImpl.java  LiveInteractionServiceImpl.java  LiveRoomServiceImpl.java  RagServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
backend/src/main/java/com/combine/auditorium/utils/: FFmpegUtils.java  JwtUtils.java
backend/src/main/java/com/combine/auditorium/websocket/: LiveWebSocketAuthInterceptor.java  LiveWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V10__create_ai_config.sql  V1__init_schema.sql  V2__create_video_table.sql  V3__create_live_room_table.sql  V4__add_video_category_rating.sql  V5__add_video_filter_fields.sql  V6__add_video_stats_and_comments.sql  V7__add_live_danmu_and_gift.sql  V8__create_knowledge_table.sql  V9__create_forum_tables.sql
docker/minio/data/.minio.sys/: format.json
docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/data/#innodb_redo/: #ib_redo9
docker/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/mysql/data/combine_auditorium/: flyway_schema_history.ibd  live_danmu.ibd  live_gift.ibd  live_room.ibd  sys_user.ibd  video_comment.ibd  video_info.ibd
docker/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/redis/data/: dump.rdb
docker/srs/conf/: srs.conf
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: style.css
frontend/src/api/: ai.ts  auth.ts  comment.ts  forum.ts  knowledge.ts  live.ts  user.ts  video.ts
frontend/src/components/: AIChat.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: AIConfig.vue  ConferenceView.vue  ForumView.vue  HomeView.vue  LiveDashboard.vue  LiveList.vue  LiveRoom.vue  LoginView.vue  UserProfile.vue  VideoDetail.vue  VideoList.vue  VideoManage.vue  VideoUpload.vue
(+21 files in other folders)
