# SRS 推荐配置
listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

rtc_server {
    enabled on;
    listen 8000;
    # candidate $CANDIDATE;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      60;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
    
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    rtc {
        enabled     on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }
    
    # 鉴权回调配置
    # 注意: host.docker.internal 指向宿主机，端口需与后端一致 (8081)
    http_hooks {
        enabled         on;
        on_publish      http://host.docker.internal:8081/api/live/callback/on_publish;
        on_unpublish    http://host.docker.internal:8081/api/live/callback/on_unpublish;
        on_play         http://host.docker.internal:8081/api/live/callback/on_play;
        on_stop         http://host.docker.internal:8081/api/live/callback/on_stop;
    }
}
